#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//dune/istl/basearray.hh
assert.h
../dune/istl/assert.h
cmath
-
cstddef
-
memory
-
algorithm
-
istlexception.hh
../dune/istl/istlexception.hh
dune/common/iteratorfacades.hh
-

..//dune/istl/bcrsmatrix.hh
cmath
-
complex
-
set
-
iostream
-
algorithm
-
numeric
-
vector
-
map
-
istlexception.hh
../dune/istl/istlexception.hh
bvector.hh
../dune/istl/bvector.hh
matrixutils.hh
../dune/istl/matrixutils.hh
dune/common/stdstreams.hh
-
dune/common/iteratorfacades.hh
-
dune/common/typetraits.hh
-
dune/common/ftraits.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-

..//dune/istl/bvector.hh
cmath
-
complex
-
memory
-
limits
-
dune/common/promotiontraits.hh
-
dune/common/dotproduct.hh
-
dune/common/ftraits.hh
-
istlexception.hh
../dune/istl/istlexception.hh
basearray.hh
../dune/istl/basearray.hh

..//dune/istl/gsetc.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
multitypeblockvector.hh
../dune/istl/multitypeblockvector.hh
multitypeblockmatrix.hh
../dune/istl/multitypeblockmatrix.hh
istlexception.hh
../dune/istl/istlexception.hh

..//dune/istl/ilu.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
set
-
map
-
dune/common/fmatrix.hh
-
istlexception.hh
../dune/istl/istlexception.hh

..//dune/istl/io.hh
cmath
-
complex
-
limits
-
ios
-
iomanip
-
fstream
-
string
-
matrixutils.hh
../dune/istl/matrixutils.hh
istlexception.hh
../dune/istl/istlexception.hh
dune/common/fvector.hh
-
dune/common/fmatrix.hh
-
dune/common/dynmatrix.hh
-
dune/common/diagonalmatrix.hh
-
dune/common/unused.hh
-
dune/istl/matrix.hh
-
dune/istl/scaledidmatrix.hh
-
bcrsmatrix.hh
../dune/istl/bcrsmatrix.hh

..//dune/istl/istlexception.hh
dune/common/exceptions.hh
-

..//dune/istl/matrix.hh
memory
-
cmath
-
dune/common/ftraits.hh
-
dune/istl/istlexception.hh
-
dune/istl/bvector.hh
-

..//dune/istl/multitypeblockmatrix.hh
cmath
-
iostream
-
tuple
-
dune/common/hybridutilities.hh
-
istlexception.hh
../dune/istl/istlexception.hh
gsetc.hh
../dune/istl/gsetc.hh

..//dune/istl/multitypeblockvector.hh
cmath
-
iostream
-
tuple
-
dune/common/dotproduct.hh
-
dune/common/ftraits.hh
-
dune/common/hybridutilities.hh
-
istlexception.hh
../dune/istl/istlexception.hh
gsetc.hh
../dune/istl/gsetc.hh

..//dune/istl/operators.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
solvercategory.hh
../dune/istl/solvercategory.hh

..//dune/istl/preconditioners.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
dune/common/unused.hh
-
preconditioner.hh
../dune/istl/preconditioner.hh
solver.hh
../dune/istl/solver.hh
solvercategory.hh
../dune/istl/solvercategory.hh
istlexception.hh
../dune/istl/istlexception.hh
matrixutils.hh
../dune/istl/matrixutils.hh
gsetc.hh
../dune/istl/gsetc.hh
ilu.hh
../dune/istl/ilu.hh

..//dune/istl/scalarproducts.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
bvector.hh
../dune/istl/bvector.hh
solvercategory.hh
../dune/istl/solvercategory.hh

..//dune/istl/scaledidmatrix.hh
cmath
-
cstddef
-
complex
-
iostream
-
dune/common/exceptions.hh
-
dune/common/fmatrix.hh
-
dune/common/diagonalmatrix.hh
-
dune/common/ftraits.hh
-

..//dune/istl/solvers.hh
cmath
-
complex
-
iostream
-
iomanip
-
memory
-
string
-
vector
-
array
-
istlexception.hh
../dune/istl/istlexception.hh
operators.hh
../dune/istl/operators.hh
scalarproducts.hh
../dune/istl/scalarproducts.hh
solver.hh
../dune/istl/solver.hh
preconditioner.hh
../dune/istl/preconditioner.hh
dune/common/deprecated.hh
-
dune/common/exceptions.hh
-
dune/common/timer.hh
-
dune/common/ftraits.hh
-
dune/common/typetraits.hh
-

..//dune/istl/vbvector.hh
cmath
-
complex
-
iostream
-
memory
-
dune/common/iteratorfacades.hh
-
istlexception.hh
../dune/istl/istlexception.hh
bvector.hh
../dune/istl/bvector.hh

../dune/istl/basearray.hh
assert.h
../dune/istl/assert.h
cmath
-
cstddef
-
memory
-
algorithm
-
istlexception.hh
../dune/istl/istlexception.hh
dune/common/iteratorfacades.hh
-

../dune/istl/bcrsmatrix.hh
cmath
-
complex
-
set
-
iostream
-
algorithm
-
numeric
-
vector
-
map
-
istlexception.hh
../dune/istl/istlexception.hh
bvector.hh
../dune/istl/bvector.hh
matrixutils.hh
../dune/istl/matrixutils.hh
dune/common/stdstreams.hh
-
dune/common/iteratorfacades.hh
-
dune/common/typetraits.hh
-
dune/common/ftraits.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-

../dune/istl/bvector.hh
cmath
-
complex
-
memory
-
limits
-
dune/common/promotiontraits.hh
-
dune/common/dotproduct.hh
-
dune/common/ftraits.hh
-
istlexception.hh
../dune/istl/istlexception.hh
basearray.hh
../dune/istl/basearray.hh

../dune/istl/gsetc.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
multitypeblockvector.hh
../dune/istl/multitypeblockvector.hh
multitypeblockmatrix.hh
../dune/istl/multitypeblockmatrix.hh
istlexception.hh
../dune/istl/istlexception.hh

../dune/istl/ilu.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
set
-
map
-
dune/common/fmatrix.hh
-
istlexception.hh
../dune/istl/istlexception.hh

../dune/istl/istlexception.hh
dune/common/exceptions.hh
-

../dune/istl/matrixutils.hh
set
-
vector
-
limits
-
dune/common/typetraits.hh
-
dune/common/fmatrix.hh
-
dune/common/dynmatrix.hh
-
dune/common/diagonalmatrix.hh
-
dune/common/unused.hh
-
dune/istl/scaledidmatrix.hh
-
istlexception.hh
../dune/istl/istlexception.hh

../dune/istl/multitypeblockmatrix.hh
cmath
-
iostream
-
tuple
-
dune/common/hybridutilities.hh
-
istlexception.hh
../dune/istl/istlexception.hh
gsetc.hh
../dune/istl/gsetc.hh

../dune/istl/multitypeblockvector.hh
cmath
-
iostream
-
tuple
-
dune/common/dotproduct.hh
-
dune/common/ftraits.hh
-
dune/common/hybridutilities.hh
-
istlexception.hh
../dune/istl/istlexception.hh
gsetc.hh
../dune/istl/gsetc.hh

../dune/istl/operators.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
solvercategory.hh
../dune/istl/solvercategory.hh

../dune/istl/preconditioner.hh

../dune/istl/scalarproducts.hh
cmath
-
complex
-
iostream
-
iomanip
-
string
-
bvector.hh
../dune/istl/bvector.hh
solvercategory.hh
../dune/istl/solvercategory.hh

../dune/istl/solver.hh
iomanip
-
ostream
-

../dune/istl/solvercategory.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/assertandreturn.hh
cassert
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/boundschecking.hh
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/classname.hh
cstdlib
-
string
-
typeinfo
-
cxxabi.h
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/conditional.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/debugstream.hh
iostream
-
stack
-
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/densematrix.hh
cmath
-
cstddef
-
iostream
-
type_traits
-
utility
-
vector
-
dune/common/boundschecking.hh
-
dune/common/classname.hh
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/common/math.hh
-
dune/common/precision.hh
-
dune/common/simd.hh
-
dune/common/typetraits.hh
-
dune/common/unused.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/densevector.hh
limits
-
type_traits
-
genericiterator.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/genericiterator.hh
ftraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/ftraits.hh
matvectraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/matvectraits.hh
promotiontraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/promotiontraits.hh
dotproduct.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/dotproduct.hh
boundschecking.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/boundschecking.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/deprecated.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/diagonalmatrix.hh
algorithm
-
cassert
-
cmath
-
complex
-
cstddef
-
initializer_list
-
iostream
-
memory
-
dune/common/boundschecking.hh
-
dune/common/densematrix.hh
-
dune/common/exceptions.hh
-
dune/common/fmatrix.hh
-
dune/common/fvector.hh
-
dune/common/genericiterator.hh
-
dune/common/typetraits.hh
-
dune/common/unused.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/dotproduct.hh
ftraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/ftraits.hh
typetraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/typetraits.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/dynmatrix.hh
cmath
-
cstddef
-
iostream
-
initializer_list
-
dune/common/boundschecking.hh
-
dune/common/exceptions.hh
-
dune/common/dynvector.hh
-
dune/common/densematrix.hh
-
dune/common/typetraits.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/dynvector.hh
cmath
-
cstddef
-
cstdlib
-
complex
-
cstring
-
initializer_list
-
limits
-
utility
-
boundschecking.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/boundschecking.hh
exceptions.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/exceptions.hh
genericiterator.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/genericiterator.hh
vector
-
densevector.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/densevector.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/exceptions.hh
exception
-
string
-
sstream
-
dune/common/exceptions.hh
-
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/fmatrix.hh
cmath
-
cstddef
-
iostream
-
algorithm
-
initializer_list
-
dune/common/boundschecking.hh
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/common/densematrix.hh
-
dune/common/precision.hh
-
dune/common/typetraits.hh
-
fmatrixev.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/fmatrixev.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/fmatrixev.hh
iostream
-
cmath
-
cassert
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/common/fmatrix.hh
-
dune/common/math.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/ftraits.hh
complex
-
vector
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/fvector.hh
array
-
cmath
-
cstddef
-
cstdlib
-
complex
-
cstring
-
utility
-
initializer_list
-
algorithm
-
typetraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/typetraits.hh
exceptions.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/exceptions.hh
ftraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/ftraits.hh
densevector.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/densevector.hh
unused.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/unused.hh
boundschecking.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/boundschecking.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/genericiterator.hh
dune/common/iteratorfacades.hh
-
cassert
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/hybridutilities.hh
tuple
-
utility
-
dune/common/typetraits.hh
-
dune/common/typeutilities.hh
-
dune/common/fvector.hh
-
dune/common/indices.hh
-
dune/common/assertandreturn.hh
-
dune/common/unused.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/indices.hh
cstddef
-
type_traits
-
dune/common/keywords.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/iteratorfacades.hh
iterator
-
type_traits
-
typetraits.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/typetraits.hh
dune/common/iteratorfacades.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/keywords.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/math.hh
cmath
-
complex
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/matvectraits.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/precision.hh
stdlib.h
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/promotiontraits.hh
utility
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/rangeutilities.hh
dune/common/typetraits.hh
-
algorithm
-
utility
-
type_traits
-
bitset
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/simd.hh
cassert
-
cstddef
-
type_traits
-
utility
-
dune/common/conditional.hh
-
dune/common/rangeutilities.hh
-
dune/common/vc.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/stdstreams.hh
debugstream.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/debugstream.hh
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/timer.hh
chrono
-
ctime
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/typetraits.hh
complex
-
type_traits
-
utility
-
vector
-
dune/common/deprecated.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/typeutilities.hh
cstddef
-
type_traits
-
tuple
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/unused.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/vc.hh
Vc/global.h
-
Vc/Vc
-

/home/paddy/pkg/dune_2d/dune-istl/dune/istl/tutorial/example.cc
config.h
/home/paddy/pkg/dune_2d/dune-istl/dune/istl/tutorial/config.h
iostream
-
fstream
-
vector
-
complex
-
cmath
-
sys/times.h
-
dune/common/indices.hh
-
dune/istl/istlexception.hh
-
dune/istl/basearray.hh
-
dune/common/fvector.hh
-
dune/common/fmatrix.hh
-
dune/istl/bvector.hh
-
dune/istl/vbvector.hh
-
dune/istl/bcrsmatrix.hh
-
dune/istl/io.hh
-
dune/istl/gsetc.hh
-
dune/istl/ilu.hh
-
dune/istl/operators.hh
-
dune/istl/solvers.hh
-
dune/istl/preconditioners.hh
-
dune/istl/scalarproducts.hh
-
dune/istl/multitypeblockvector.hh
-
dune/istl/multitypeblockmatrix.hh
-

FC.h

config.h
FC.h
FC.h

