#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dom/domain.h
ugtypes.h
../dom/ugtypes.h
ugenv.h
../dom/ugenv.h
heaps.h
../dom/heaps.h
namespace.h
../dom/namespace.h

../gm/cw.h
namespace.h
../gm/namespace.h

../gm/elements.h
namespace.h
../gm/namespace.h

../gm/gm.h
climits
-
cassert
-
cstdlib
-
ctime
-
cmath
-
ugtypes.h
../gm/ugtypes.h
heaps.h
../gm/heaps.h
ugenv.h
../gm/ugenv.h
misc.h
../gm/misc.h
debug.h
../gm/debug.h
domain.h
../gm/domain.h
pargm.h
../gm/pargm.h
cw.h
../gm/cw.h
namespace.h
../gm/namespace.h
dimension.h
../gm/dimension.h
elements.h
../gm/elements.h

../gm/pargm.h
ugtypes.h
../gm/ugtypes.h
ppif.h
../gm/ppif.h
ddd.h
../gm/ddd.h
namespace.h
../gm/namespace.h

../low/debug.h
general.h
../low/general.h
misc.h
../low/misc.h
ugtypes.h
../low/ugtypes.h
cassert
-

../low/defaults.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/dimension.h

../low/general.h

../low/heaps.h
vector
-
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/initlow.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/misc.h
ugtypes.h
../low/ugtypes.h
cstring
-
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h

../low/ugenv.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/ugstruct.h
ugtypes.h
../low/ugtypes.h
ugenv.h
../low/ugenv.h
namespace.h
../low/namespace.h

../low/ugtypes.h
namespace.h
../low/namespace.h

../parallel/ddd/include/ddd.h
cstddef
-
cinttypes
-
namespace.h
../parallel/ddd/include/namespace.h

../parallel/dddif/parallel.h
heaps.h
../parallel/dddif/heaps.h
ppif.h
../parallel/dddif/ppif.h
ddd.h
../parallel/dddif/ddd.h
gm.h
../parallel/dddif/gm.h
pargm.h
../parallel/dddif/pargm.h
namespace.h
../parallel/dddif/namespace.h

../parallel/ppif/ppif.h

/home/paddy/pkg/dune_2d/dune-uggrid/parallel/initparallel.cc
config.h
-
cstdio
-
initlow.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/initlow.h
misc.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/misc.h
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/general.h
defaults.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/defaults.h
ugstruct.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ugstruct.h
parallel.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/parallel.h
ppif.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ppif.h
initparallel.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/initparallel.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/namespace.h

/home/paddy/pkg/dune_2d/dune-uggrid/parallel/initparallel.h
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ugtypes.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/namespace.h

FC.h

config.h
FC.h
FC.h

