# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

parallel/CMakeFiles/parallel2.dir/initparallel.cc.o
 ../dom/domain.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/debug.h
 ../low/defaults.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/initlow.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugstruct.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/dddif/parallel.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/initparallel.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/initparallel.h
 FC.h
 config.h
