GXX_WARNING_OPTS=" \
    -Wall \
    -Wunused \
    -Wmissing-include-dirs \
    -Wcast-align \
    -Wno-sign-compare \
    -Wno-unused-parameter \
    -Wno-deprecated-declarations \
    "

# additional -W flags for g++ which will lead to many warnings
#    -Wextra \
#    -Wfloat-equal \
#    -Wstrict-overflow \

GXX_OPTS=" \
    -fno-strict-aliasing \
    -fstrict-overflow \
    -fno-finite-math-only \
    -O3 \
    -std=c++17 \
    -march=native \
    -lboost_system \
    -lgmp \
    -lmpfr \
"

USE_CMAKE=yes

# configure flags 
CONFIGURE_FLAGS="--with-superlu=/usr/lib/x86_64-linux-gnu --with-superlu-lib=libsuperlu.so.4.0.0"

CMAKE_FLAGS="-DCMAKE_CXX_FLAGS=\"$GXX_WARNING_OPTS $GXX_OPTS\" /scratch/local/schmidt/pkg/SuiteSparse/UMFPACK -DCMAKE_CXX_COMPILER=/usr/bin/g++  -DCMAKE_C_COMPILER=/usr/bin/gcc -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE " 



# for CO2 and CO2ni tests
# -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE \
# need to be set in the CMake flags
# and the module dune-alugrid must be present
