# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

dom/std/CMakeFiles/domS2.dir/std_domain.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/architecture.h
 ../low/bio.h
 ../low/debug.h
 ../low/defaults.h
 ../low/dimension.h
 ../low/fileopen.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/dom/std/std_domain.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/dom/std/std_domain.h
 /home/paddy/pkg/dune_2d/dune-uggrid/dom/std/std_internal.h
 FC.h
 config.h
dom/std/CMakeFiles/domS2.dir/std_parallel.cc.o
 ../dom/domain.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/architecture.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/dddif/parallel.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/dom/std/std_domain.h
 /home/paddy/pkg/dune_2d/dune-uggrid/dom/std/std_internal.h
 /home/paddy/pkg/dune_2d/dune-uggrid/dom/std/std_parallel.cc
 FC.h
 config.h
