# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

parallel/ddd/basic/CMakeFiles/basic3.dir/io.cc.o
 ../low/architecture.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/ctrl/stat.h
 ../parallel/ddd/dddi.h
 ../parallel/ddd/dddstr.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/dddaddon.h
 ../parallel/ddd/include/dddio.h
 ../parallel/ddd/include/dddresources.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/basic/io.cc
 FC.h
 config.h
parallel/ddd/basic/CMakeFiles/basic3.dir/lowcomm.cc.o
 ../low/architecture.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/basic/lowcomm.h
 ../parallel/ddd/basic/notify.h
 ../parallel/ddd/ctrl/stat.h
 ../parallel/ddd/dddi.h
 ../parallel/ddd/dddstr.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/dddaddon.h
 ../parallel/ddd/include/dddio.h
 ../parallel/ddd/include/dddresources.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/basic/lowcomm.cc
 FC.h
 config.h
parallel/ddd/basic/CMakeFiles/basic3.dir/notify.cc.o
 ../low/architecture.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/basic/notify.h
 ../parallel/ddd/ctrl/stat.h
 ../parallel/ddd/dddi.h
 ../parallel/ddd/dddstr.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/dddaddon.h
 ../parallel/ddd/include/dddio.h
 ../parallel/ddd/include/dddresources.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/basic/notify.cc
 FC.h
 config.h
parallel/ddd/basic/CMakeFiles/basic3.dir/reduct.cc.o
 ../low/namespace.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/basic/reduct.cc
 FC.h
 config.h
parallel/ddd/basic/CMakeFiles/basic3.dir/topo.cc.o
 ../low/architecture.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/ctrl/stat.h
 ../parallel/ddd/dddi.h
 ../parallel/ddd/dddstr.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/dddaddon.h
 ../parallel/ddd/include/dddio.h
 ../parallel/ddd/include/dddresources.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/basic/topo.cc
 FC.h
 config.h
