#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dom/domain.h
ugtypes.h
../dom/ugtypes.h
ugenv.h
../dom/ugenv.h
heaps.h
../dom/heaps.h
namespace.h
../dom/namespace.h

../gm/algebra.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
namespace.h
../gm/namespace.h

../gm/cw.h
namespace.h
../gm/namespace.h

../gm/elements.h
namespace.h
../gm/namespace.h

../gm/gm.h
climits
-
cassert
-
cstdlib
-
ctime
-
cmath
-
ugtypes.h
../gm/ugtypes.h
heaps.h
../gm/heaps.h
ugenv.h
../gm/ugenv.h
misc.h
../gm/misc.h
debug.h
../gm/debug.h
domain.h
../gm/domain.h
pargm.h
../gm/pargm.h
cw.h
../gm/cw.h
namespace.h
../gm/namespace.h
dimension.h
../gm/dimension.h
elements.h
../gm/elements.h

../gm/pargm.h
ugtypes.h
../gm/ugtypes.h
ppif.h
../gm/ppif.h
ddd.h
../gm/ddd.h
namespace.h
../gm/namespace.h

../low/debug.h
general.h
../low/general.h
misc.h
../low/misc.h
ugtypes.h
../low/ugtypes.h
cassert
-

../low/dimension.h

../low/general.h

../low/heaps.h
vector
-
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/misc.h
ugtypes.h
../low/ugtypes.h
cstring
-
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h

../low/scan.h
ugtypes.h
../low/ugtypes.h
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/ugenv.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/ugtypes.h
namespace.h
../low/namespace.h

../np/algebra/sm.h
namespace.h
../np/algebra/namespace.h
ugtypes.h
../np/algebra/ugtypes.h
cstddef
-

../np/udm/formats.h
gm.h
../np/udm/gm.h
udm.h
../np/udm/udm.h
namespace.h
../np/udm/namespace.h

../np/udm/npscan.h
scan.h
../np/udm/scan.h
udm.h
../np/udm/udm.h
numproc.h
../np/udm/numproc.h
formats.h
../np/udm/formats.h
namespace.h
../np/udm/namespace.h

../np/udm/numproc.h
ugenv.h
../np/udm/ugenv.h
gm.h
../np/udm/gm.h
namespace.h
../np/udm/namespace.h

../np/udm/udm.h
ugtypes.h
../np/udm/ugtypes.h
gm.h
../np/udm/gm.h
sm.h
../np/udm/sm.h
namespace.h
../np/udm/namespace.h

../parallel/ddd/include/ddd.h
cstddef
-
cinttypes
-
namespace.h
../parallel/ddd/include/namespace.h

../parallel/ppif/ppif.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/initnp.cc
config.h
-
cstdio
-
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/np.h
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/general.h
udm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm.h
formats.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/formats.h
initnumerics.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/initnumerics.h
numproc.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/numproc.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/initnumerics.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/namespace.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/np.h
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/ugtypes.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/gm.h
algebra.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra.h
ugenv.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/ugenv.h
udm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm.h
numproc.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/numproc.h
npscan.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/npscan.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/namespace.h

FC.h

config.h
FC.h
FC.h

