# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

np/CMakeFiles/np2.dir/initnp.cc.o
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/udm/formats.h
 ../np/udm/npscan.h
 ../np/udm/numproc.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/initnp.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/initnumerics.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/np.h
 FC.h
 config.h
