# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

parallel/dddif/CMakeFiles/dddif2.dir/debugger.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/debugger.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/debugger.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/gridcons.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/shapes.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/gridcons.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/handler.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/rm.h
 ../gm/shapes.h
 ../gm/ugm.h
 ../low/architecture.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/handler.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/identify.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/rm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/identify.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/identify.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/initddd.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/initddd.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/lb.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/lb.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/lbrcb.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/lbrcb.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/memmgr.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/memmgr.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/overlap.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/rm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/identify.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/overlap.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/partition.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/rm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/identify.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/partition.cc
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/pgmcheck.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/shapes.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/pgmcheck.cc
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/priority.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/shapes.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/priority.cc
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/support.cc.o
 ../gm/pargm.h
 ../low/general.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/support.cc
 FC.h
 config.h
parallel/dddif/CMakeFiles/dddif2.dir/trans.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/mgheapmgr.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtime.h
 ../low/ugtypes.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/parallel.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/dddif/trans.cc
 FC.h
 config.h
