#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//dev/ugdevices.h
cstdio
-
ugtypes.h
../dev/ugtypes.h
ugenv.h
../dev/ugenv.h
namespace.h
../dev/namespace.h

../dom/domain.h
ugtypes.h
../dom/ugtypes.h
ugenv.h
../dom/ugenv.h
heaps.h
../dom/heaps.h
namespace.h
../dom/namespace.h

../gm/algebra.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
namespace.h
../gm/namespace.h

../gm/cw.h
namespace.h
../gm/namespace.h

../gm/dlmgr.h
gm.h
../gm/gm.h
misc.h
../gm/misc.h
debug.h
../gm/debug.h
parallel.h
../gm/parallel.h
namespace.h
../gm/namespace.h

../gm/elements.h
namespace.h
../gm/namespace.h

../gm/enrol.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
namespace.h
../gm/namespace.h

../gm/evm.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
debug.h
../gm/debug.h
namespace.h
../gm/namespace.h

../gm/gm.h
climits
-
cassert
-
cstdlib
-
ctime
-
cmath
-
ugtypes.h
../gm/ugtypes.h
heaps.h
../gm/heaps.h
ugenv.h
../gm/ugenv.h
misc.h
../gm/misc.h
debug.h
../gm/debug.h
domain.h
../gm/domain.h
pargm.h
../gm/pargm.h
cw.h
../gm/cw.h
namespace.h
../gm/namespace.h
dimension.h
../gm/dimension.h
elements.h
../gm/elements.h

../gm/pargm.h
ugtypes.h
../gm/ugtypes.h
ppif.h
../gm/ppif.h
ddd.h
../gm/ddd.h
namespace.h
../gm/namespace.h

../gm/refine.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
algebra.h
../gm/algebra.h
namespace.h
../gm/namespace.h

../gm/rm.h
memory
-
gm.h
../gm/gm.h
refine.h
../gm/refine.h
namespace.h
../gm/namespace.h

../gm/ugm.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
dlmgr.h
../gm/dlmgr.h
namespace.h
../gm/namespace.h

../low/architecture.h
limits.h
-
float.h
-

../low/debug.h
general.h
../low/general.h
misc.h
../low/misc.h
ugtypes.h
../low/ugtypes.h
cassert
-

../low/dimension.h

../low/general.h

../low/heaps.h
vector
-
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/misc.h
ugtypes.h
../low/ugtypes.h
cstring
-
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h

../low/scan.h
ugtypes.h
../low/ugtypes.h
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/ugenv.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/ugstruct.h
ugtypes.h
../low/ugtypes.h
ugenv.h
../low/ugenv.h
namespace.h
../low/namespace.h

../low/ugtypes.h
namespace.h
../low/namespace.h

../np/algebra/sm.h
namespace.h
../np/algebra/namespace.h
ugtypes.h
../np/algebra/ugtypes.h
cstddef
-

../np/algebra/ugblas.h
np.h
../np/algebra/np.h
namespace.h
../np/algebra/namespace.h

../np/np.h
ugtypes.h
../np/ugtypes.h
gm.h
../np/gm.h
algebra.h
../np/algebra.h
ugenv.h
../np/ugenv.h
udm.h
../np/udm.h
numproc.h
../np/numproc.h
npscan.h
../np/npscan.h
namespace.h
../np/namespace.h

../np/udm/formats.h
gm.h
../np/udm/gm.h
udm.h
../np/udm/udm.h
namespace.h
../np/udm/namespace.h

../np/udm/npscan.h
scan.h
../np/udm/scan.h
udm.h
../np/udm/udm.h
numproc.h
../np/udm/numproc.h
formats.h
../np/udm/formats.h
namespace.h
../np/udm/namespace.h

../np/udm/numproc.h
ugenv.h
../np/udm/ugenv.h
gm.h
../np/udm/gm.h
namespace.h
../np/udm/namespace.h

../np/udm/udm.h
ugtypes.h
../np/udm/ugtypes.h
gm.h
../np/udm/gm.h
sm.h
../np/udm/sm.h
namespace.h
../np/udm/namespace.h

../parallel/ddd/include/ddd.h
cstddef
-
cinttypes
-
namespace.h
../parallel/ddd/include/namespace.h

../parallel/dddif/parallel.h
heaps.h
../parallel/dddif/heaps.h
ppif.h
../parallel/dddif/ppif.h
ddd.h
../parallel/dddif/ddd.h
gm.h
../parallel/dddif/gm.h
pargm.h
../parallel/dddif/pargm.h
namespace.h
../parallel/dddif/namespace.h

../parallel/ppif/ppif.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/disctools.cc
config.h
-
cmath
-
cstdlib
-
cstdio
-
cstring
-
cassert
-
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
evm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/evm.h
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/general.h
dev/ugdevices.h
-
ugblas.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugblas.h
disctools.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/disctools.h
parallel.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/parallel.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/disctools.h
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugtypes.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/np.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/namespace.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/formats.cc
config.h
-
cstdio
-
cstring
-
ctype.h
-
dev/ugdevices.h
-
enrol.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/enrol.h
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugtypes.h
misc.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/misc.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
ugenv.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugenv.h
ugstruct.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugstruct.h
ugm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugm.h
algebra.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/algebra.h
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/general.h
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/np.h
formats.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/formats.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/formats.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
udm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/udm.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/namespace.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/npscan.cc
config.h
-
cstring
-
ctype.h
-
cstdio
-
cstdlib
-
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/general.h
debug.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/debug.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
ugenv.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugenv.h
dev/ugdevices.h
-
evm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/evm.h
formats.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/formats.h
numproc.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/numproc.h
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/np.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/numproc.cc
config.h
-
cstdlib
-
cstring
-
cstdio
-
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/general.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
ugenv.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugenv.h
dev/ugdevices.h
-
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/np.h
numproc.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/numproc.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/numproc.h
ugenv.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugenv.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/namespace.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/udm.cc
config.h
-
cstring
-
architecture.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/architecture.h
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/general.h
debug.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/debug.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
ugenv.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugenv.h
dev/ugdevices.h
-
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/np.h
udm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/udm.h
rm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/rm.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/udm.h
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/ugtypes.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/gm.h
sm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/sm.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/udm/namespace.h

FC.h

config.h
FC.h
FC.h

