# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

np/udm/CMakeFiles/udm2.dir/disctools.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/algebra/ugblas.h
 ../np/np.h
 ../np/udm/formats.h
 ../np/udm/npscan.h
 ../np/udm/numproc.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/dddif/parallel.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/disctools.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/disctools.h
 FC.h
 config.h
np/udm/CMakeFiles/udm2.dir/formats.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/enrol.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/ugm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugstruct.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/np.h
 ../np/udm/npscan.h
 ../np/udm/numproc.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/dddif/parallel.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/formats.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/formats.h
 FC.h
 config.h
np/udm/CMakeFiles/udm2.dir/npscan.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/np.h
 ../np/udm/npscan.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/formats.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/npscan.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/numproc.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/udm.h
 FC.h
 config.h
np/udm/CMakeFiles/udm2.dir/numproc.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/np.h
 ../np/udm/formats.h
 ../np/udm/npscan.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/numproc.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/numproc.h
 FC.h
 config.h
np/udm/CMakeFiles/udm2.dir/udm.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/rm.h
 ../low/architecture.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/np.h
 ../np/udm/formats.h
 ../np/udm/npscan.h
 ../np/udm/numproc.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/udm.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/udm/udm.h
 FC.h
 config.h
