#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../low/architecture.h
limits.h
-
float.h
-

../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h

../low/ugtypes.h
namespace.h
../low/namespace.h

../parallel/ddd/basic/lowcomm.h

../parallel/ddd/ctrl/stat.h
dddaddon.h
../parallel/ddd/ctrl/dddaddon.h

../parallel/ddd/dddi.h
climits
-
memory
-
cassert
-
ugtypes.h
../parallel/ddd/ugtypes.h
architecture.h
../parallel/ddd/architecture.h
include/memmgr.h
../parallel/ddd/include/memmgr.h
ppif.h
../parallel/ddd/ppif.h
ctrl/stat.h
../parallel/ddd/ctrl/stat.h
dddstr.h
../parallel/ddd/dddstr.h
include/ddd.h
../parallel/ddd/include/ddd.h
include/dddio.h
../parallel/ddd/include/dddio.h

../parallel/ddd/dddstr.h

../parallel/ddd/include/ddd.h
cstddef
-
cinttypes
-
namespace.h
../parallel/ddd/include/namespace.h

../parallel/ddd/include/dddaddon.h
dddresources.h
../parallel/ddd/include/dddresources.h

../parallel/ddd/include/dddio.h

../parallel/ddd/include/dddresources.h

../parallel/ddd/include/memmgr.h
namespace.h
../parallel/ddd/include/namespace.h

../parallel/ppif/ppif.h

/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/cons.cc
config.h
-
cstdlib
-
cstdio
-
cstring
-
cassert
-
dddi.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/dddi.h
basic/lowcomm.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/basic/lowcomm.h

/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/debug.cc
config.h
-
cstdlib
-
cstdio
-
dddi.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/dddi.h

/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/stat.cc
config.h
-
cstdlib
-
cstdio
-
stdarg.h
-
dddi.h
/home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/dddi.h

FC.h

config.h
FC.h
FC.h

