# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

parallel/ddd/ctrl/CMakeFiles/ctrl2.dir/cons.cc.o
 ../low/architecture.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/basic/lowcomm.h
 ../parallel/ddd/ctrl/stat.h
 ../parallel/ddd/dddi.h
 ../parallel/ddd/dddstr.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/dddaddon.h
 ../parallel/ddd/include/dddio.h
 ../parallel/ddd/include/dddresources.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/cons.cc
 FC.h
 config.h
parallel/ddd/ctrl/CMakeFiles/ctrl2.dir/debug.cc.o
 ../low/architecture.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/ctrl/stat.h
 ../parallel/ddd/dddi.h
 ../parallel/ddd/dddstr.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/dddaddon.h
 ../parallel/ddd/include/dddio.h
 ../parallel/ddd/include/dddresources.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/debug.cc
 FC.h
 config.h
parallel/ddd/ctrl/CMakeFiles/ctrl2.dir/stat.cc.o
 ../low/architecture.h
 ../low/namespace.h
 ../low/ugtypes.h
 ../parallel/ddd/ctrl/stat.h
 ../parallel/ddd/dddi.h
 ../parallel/ddd/dddstr.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ddd/include/dddaddon.h
 ../parallel/ddd/include/dddio.h
 ../parallel/ddd/include/dddresources.h
 ../parallel/ddd/include/memmgr.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/parallel/ddd/ctrl/stat.cc
 FC.h
 config.h
