#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//dune/common/classname.hh
cstdlib
-
string
-
typeinfo
-
cxxabi.h
-

..//dune/common/conditional.hh

..//dune/common/debugalign.hh
cmath
-
complex
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
istream
-
ostream
-
type_traits
-
utility
-
dune/common/classname.hh
-
dune/common/typetraits.hh
-
dune/common/simd.hh
-

..//dune/common/deprecated.hh

..//dune/common/exceptions.hh
exception
-
string
-
sstream
-
dune/common/exceptions.hh
-
dune/common/exceptions.hh
-

..//dune/common/fvector.hh
array
-
cmath
-
cstddef
-
cstdlib
-
complex
-
cstring
-
utility
-
initializer_list
-
algorithm
-
typetraits.hh
../dune/common/typetraits.hh
exceptions.hh
../dune/common/exceptions.hh
ftraits.hh
../dune/common/ftraits.hh
densevector.hh
../dune/common/densevector.hh
unused.hh
../dune/common/unused.hh
boundschecking.hh
../dune/common/boundschecking.hh

..//dune/common/ios_state.hh
ios
-

..//dune/common/iteratorfacades.hh
iterator
-
type_traits
-
typetraits.hh
../dune/common/typetraits.hh
dune/common/iteratorfacades.hh
-

..//dune/common/parametertree.hh
array
-
cstddef
-
iostream
-
istream
-
iterator
-
locale
-
map
-
ostream
-
sstream
-
string
-
typeinfo
-
vector
-
algorithm
-
bitset
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/common/classname.hh
-

..//dune/common/path.hh
string
-

..//dune/common/rangeutilities.hh
dune/common/typetraits.hh
-
algorithm
-
utility
-
type_traits
-
bitset
-

..//dune/common/simd.hh
cassert
-
cstddef
-
type_traits
-
utility
-
dune/common/conditional.hh
-
dune/common/rangeutilities.hh
-
dune/common/vc.hh
-

..//dune/common/std/memory.hh
memory
-
utility
-

..//dune/common/stdstreams.hh
debugstream.hh
../dune/common/debugstream.hh
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-

..//dune/common/stdthread.hh
dune/common/unused.hh
-

..//dune/common/stringutility.hh
cstddef
-
cstring
-
algorithm
-
cassert
-
cstdio
-
memory
-
string
-
new
-
dune/common/exceptions.hh
-
dune/common/std/memory.hh
-

..//dune/common/typetraits.hh
complex
-
type_traits
-
utility
-
vector
-
dune/common/deprecated.hh
-

..//dune/common/unused.hh

..//dune/common/vc.hh
Vc/global.h
-
Vc/Vc
-

../dune/common/boundschecking.hh
dune/common/exceptions.hh
-

../dune/common/densevector.hh
limits
-
type_traits
-
genericiterator.hh
../dune/common/genericiterator.hh
ftraits.hh
../dune/common/ftraits.hh
matvectraits.hh
../dune/common/matvectraits.hh
promotiontraits.hh
../dune/common/promotiontraits.hh
dotproduct.hh
../dune/common/dotproduct.hh
boundschecking.hh
../dune/common/boundschecking.hh

../dune/common/dotproduct.hh
ftraits.hh
../dune/common/ftraits.hh
typetraits.hh
../dune/common/typetraits.hh

../dune/common/exceptions.hh
exception
-
string
-
sstream
-
dune/common/exceptions.hh
-
dune/common/exceptions.hh
-

../dune/common/ftraits.hh
complex
-
vector
-

../dune/common/genericiterator.hh
dune/common/iteratorfacades.hh
-
cassert
-

../dune/common/matvectraits.hh

../dune/common/promotiontraits.hh
utility
-

../dune/common/typetraits.hh
complex
-
type_traits
-
utility
-
vector
-
dune/common/deprecated.hh
-

../dune/common/unused.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/debugalign.cc
config.h
-
cstddef
-
cstdlib
-
functional
-
ios
-
iostream
-
utility
-
dune/common/debugalign.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/debugallocator.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
debugallocator.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/debugallocator.hh
iostream
-
unistd.h
-
cstdlib
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/debugallocator.hh
dune/common/unused.hh
-
exception
-
typeinfo
-
vector
-
iostream
-
cstring
-
cstdint
-
cstdlib
-
new
-
sys/mman.h
-
mallocallocator.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/mallocallocator.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/debugstream.hh
iostream
-
stack
-
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/dynmatrixev.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
iostream
-
cmath
-
cassert
-
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/exceptions.cc
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/fmatrixev.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
iostream
-
cmath
-
cassert
-
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/ios_state.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
dune/common/ios_state.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/mallocallocator.hh
exception
-
cstdlib
-
new
-
utility
-
dune/common/unused.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/parametertree.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
cstdlib
-
iostream
-
ostream
-
string
-
sstream
-
fstream
-
set
-
algorithm
-
dune/common/exceptions.hh
-
dune/common/parametertree.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/parametertreeparser.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
parametertreeparser.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/parametertreeparser.hh
cstdlib
-
iostream
-
ostream
-
string
-
sstream
-
fstream
-
set
-
map
-
algorithm
-
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/parametertreeparser.hh
istream
-
string
-
vector
-
dune/common/parametertree.hh
-
dune/common/exceptions.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/path.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
algorithm
-
iterator
-
string
-
dune/common/exceptions.hh
-
dune/common/stringutility.hh
-
dune/common/path.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/stdstreams.cc
config.h
/home/paddy/pkg/dune_2d/dune-common/dune/common/config.h
stdstreams.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/stdstreams.hh

/home/paddy/pkg/dune_2d/dune-common/dune/common/stdstreams.hh
debugstream.hh
/home/paddy/pkg/dune_2d/dune-common/dune/common/debugstream.hh
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-

/home/paddy/pkg/dune_2d/dune-common/dune/common/stdthread.cc
config.h
-
cstdlib
-
iostream
-
mutex
-
ostream
-
dune/common/stdthread.hh
-

FC.h

config.h
FC.h
FC.h

