# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ui/CMakeFiles/ugui3.dir/commands.cc.o
 ..//dev/ugdevices.h
 ..//initug.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/dlmgr.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/mgio.h
 ../gm/pargm.h
 ../gm/refine.h
 ../gm/rm.h
 ../gm/shapes.h
 ../gm/ugm.h
 ../low/architecture.h
 ../low/debug.h
 ../low/defaults.h
 ../low/dimension.h
 ../low/fileopen.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugstruct.h
 ../low/ugtime.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/algebra/ugblas.h
 ../np/np.h
 ../np/udm/disctools.h
 ../np/udm/formats.h
 ../np/udm/npscan.h
 ../np/udm/numproc.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/dddif/parallel.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/ui/commands.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/ui/commands.h
 FC.h
 config.h
