#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//dev/ugdevices.h
cstdio
-
ugtypes.h
../dev/ugtypes.h
ugenv.h
../dev/ugenv.h
namespace.h
../dev/namespace.h

..//initug.h
ugtypes.h
../ugtypes.h
namespace.h
../namespace.h

../dom/domain.h
ugtypes.h
../dom/ugtypes.h
ugenv.h
../dom/ugenv.h
heaps.h
../dom/heaps.h
namespace.h
../dom/namespace.h

../gm/algebra.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
namespace.h
../gm/namespace.h

../gm/cw.h
namespace.h
../gm/namespace.h

../gm/dlmgr.h
gm.h
../gm/gm.h
misc.h
../gm/misc.h
debug.h
../gm/debug.h
parallel.h
../gm/parallel.h
namespace.h
../gm/namespace.h

../gm/elements.h
namespace.h
../gm/namespace.h

../gm/evm.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
debug.h
../gm/debug.h
namespace.h
../gm/namespace.h

../gm/gm.h
climits
-
cassert
-
cstdlib
-
ctime
-
cmath
-
ugtypes.h
../gm/ugtypes.h
heaps.h
../gm/heaps.h
ugenv.h
../gm/ugenv.h
misc.h
../gm/misc.h
debug.h
../gm/debug.h
domain.h
../gm/domain.h
pargm.h
../gm/pargm.h
cw.h
../gm/cw.h
namespace.h
../gm/namespace.h
dimension.h
../gm/dimension.h
elements.h
../gm/elements.h

../gm/mgio.h
cstdio
-
domain.h
../gm/domain.h
heaps.h
../gm/heaps.h
gm.h
../gm/gm.h
rm.h
../gm/rm.h
domain.h
../gm/domain.h
namespace.h
../gm/namespace.h

../gm/pargm.h
ugtypes.h
../gm/ugtypes.h
ppif.h
../gm/ppif.h
ddd.h
../gm/ddd.h
namespace.h
../gm/namespace.h

../gm/refine.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
algebra.h
../gm/algebra.h
namespace.h
../gm/namespace.h

../gm/rm.h
memory
-
gm.h
../gm/gm.h
refine.h
../gm/refine.h
namespace.h
../gm/namespace.h

../gm/shapes.h
gm.h
../gm/gm.h
evm.h
../gm/evm.h
namespace.h
../gm/namespace.h

../gm/ugm.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
dlmgr.h
../gm/dlmgr.h
namespace.h
../gm/namespace.h

../low/architecture.h
limits.h
-
float.h
-

../low/debug.h
general.h
../low/general.h
misc.h
../low/misc.h
ugtypes.h
../low/ugtypes.h
cassert
-

../low/defaults.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/dimension.h

../low/fileopen.h
cstdio
-
fcntl.h
-
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/general.h

../low/heaps.h
vector
-
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/misc.h
ugtypes.h
../low/ugtypes.h
cstring
-
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h

../low/scan.h
ugtypes.h
../low/ugtypes.h
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/ugenv.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/ugstruct.h
ugtypes.h
../low/ugtypes.h
ugenv.h
../low/ugenv.h
namespace.h
../low/namespace.h

../low/ugtime.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-

../low/ugtypes.h
namespace.h
../low/namespace.h

../np/algebra/sm.h
namespace.h
../np/algebra/namespace.h
ugtypes.h
../np/algebra/ugtypes.h
cstddef
-

../np/algebra/ugblas.h
np.h
../np/algebra/np.h
namespace.h
../np/algebra/namespace.h

../np/np.h
ugtypes.h
../np/ugtypes.h
gm.h
../np/gm.h
algebra.h
../np/algebra.h
ugenv.h
../np/ugenv.h
udm.h
../np/udm.h
numproc.h
../np/numproc.h
npscan.h
../np/npscan.h
namespace.h
../np/namespace.h

../np/udm/disctools.h
ugtypes.h
../np/udm/ugtypes.h
gm.h
../np/udm/gm.h
np.h
../np/udm/np.h
namespace.h
../np/udm/namespace.h

../np/udm/formats.h
gm.h
../np/udm/gm.h
udm.h
../np/udm/udm.h
namespace.h
../np/udm/namespace.h

../np/udm/npscan.h
scan.h
../np/udm/scan.h
udm.h
../np/udm/udm.h
numproc.h
../np/udm/numproc.h
formats.h
../np/udm/formats.h
namespace.h
../np/udm/namespace.h

../np/udm/numproc.h
ugenv.h
../np/udm/ugenv.h
gm.h
../np/udm/gm.h
namespace.h
../np/udm/namespace.h

../np/udm/udm.h
ugtypes.h
../np/udm/ugtypes.h
gm.h
../np/udm/gm.h
sm.h
../np/udm/sm.h
namespace.h
../np/udm/namespace.h

../parallel/ddd/include/ddd.h
cstddef
-
cinttypes
-
namespace.h
../parallel/ddd/include/namespace.h

../parallel/dddif/parallel.h
heaps.h
../parallel/dddif/heaps.h
ppif.h
../parallel/dddif/ppif.h
ddd.h
../parallel/dddif/ddd.h
gm.h
../parallel/dddif/gm.h
pargm.h
../parallel/dddif/pargm.h
namespace.h
../parallel/dddif/namespace.h

../parallel/ppif/ppif.h

/home/paddy/pkg/dune_2d/dune-uggrid/ui/commands.cc
config.h
-
cstring
-
cstdio
-
cstdlib
-
cmath
-
ctime
-
cassert
-
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugtypes.h
architecture.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/architecture.h
ugtime.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugtime.h
initug.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/initug.h
defaults.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/defaults.h
misc.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/misc.h
ugstruct.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugstruct.h
fileopen.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/fileopen.h
ugenv.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugenv.h
debug.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/debug.h
heaps.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/heaps.h
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/general.h
dev/ugdevices.h
-
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/gm.h
elements.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/elements.h
cw.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/cw.h
pargm.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/pargm.h
rm.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/rm.h
evm.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/evm.h
ugm.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugm.h
algebra.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/algebra.h
shapes.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/shapes.h
mgio.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/mgio.h
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/np.h
ugblas.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugblas.h
disctools.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/disctools.h
udm.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/udm.h
ugstruct.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugstruct.h
parallel.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/parallel.h
commands.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/commands.h

/home/paddy/pkg/dune_2d/dune-uggrid/ui/commands.h
cstdio
-
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/ugtypes.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/gm.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/ui/namespace.h

FC.h

config.h
FC.h
FC.h

