#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//dev/ugdevices.h
cstdio
-
ugtypes.h
../dev/ugtypes.h
ugenv.h
../dev/ugenv.h
namespace.h
../dev/namespace.h

../dom/domain.h
ugtypes.h
../dom/ugtypes.h
ugenv.h
../dom/ugenv.h
heaps.h
../dom/heaps.h
namespace.h
../dom/namespace.h

../gm/algebra.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
namespace.h
../gm/namespace.h

../gm/cw.h
namespace.h
../gm/namespace.h

../gm/elements.h
namespace.h
../gm/namespace.h

../gm/evm.h
ugtypes.h
../gm/ugtypes.h
gm.h
../gm/gm.h
debug.h
../gm/debug.h
namespace.h
../gm/namespace.h

../gm/gm.h
climits
-
cassert
-
cstdlib
-
ctime
-
cmath
-
ugtypes.h
../gm/ugtypes.h
heaps.h
../gm/heaps.h
ugenv.h
../gm/ugenv.h
misc.h
../gm/misc.h
debug.h
../gm/debug.h
domain.h
../gm/domain.h
pargm.h
../gm/pargm.h
cw.h
../gm/cw.h
namespace.h
../gm/namespace.h
dimension.h
../gm/dimension.h
elements.h
../gm/elements.h

../gm/pargm.h
ugtypes.h
../gm/ugtypes.h
ppif.h
../gm/ppif.h
ddd.h
../gm/ddd.h
namespace.h
../gm/namespace.h

../low/architecture.h
limits.h
-
float.h
-

../low/debug.h
general.h
../low/general.h
misc.h
../low/misc.h
ugtypes.h
../low/ugtypes.h
cassert
-

../low/dimension.h

../low/general.h

../low/heaps.h
vector
-
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/misc.h
ugtypes.h
../low/ugtypes.h
cstring
-
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h
namespace.h
../low/namespace.h

../low/scan.h
ugtypes.h
../low/ugtypes.h
heaps.h
../low/heaps.h
namespace.h
../low/namespace.h

../low/ugenv.h
ugtypes.h
../low/ugtypes.h
namespace.h
../low/namespace.h

../low/ugtypes.h
namespace.h
../low/namespace.h

../np/algebra/sm.h
namespace.h
../np/algebra/namespace.h
ugtypes.h
../np/algebra/ugtypes.h
cstddef
-

../np/np.h
ugtypes.h
../np/ugtypes.h
gm.h
../np/gm.h
algebra.h
../np/algebra.h
ugenv.h
../np/ugenv.h
udm.h
../np/udm.h
numproc.h
../np/numproc.h
npscan.h
../np/npscan.h
namespace.h
../np/namespace.h

../np/udm/disctools.h
ugtypes.h
../np/udm/ugtypes.h
gm.h
../np/udm/gm.h
np.h
../np/udm/np.h
namespace.h
../np/udm/namespace.h

../np/udm/formats.h
gm.h
../np/udm/gm.h
udm.h
../np/udm/udm.h
namespace.h
../np/udm/namespace.h

../np/udm/npscan.h
scan.h
../np/udm/scan.h
udm.h
../np/udm/udm.h
numproc.h
../np/udm/numproc.h
formats.h
../np/udm/formats.h
namespace.h
../np/udm/namespace.h

../np/udm/numproc.h
ugenv.h
../np/udm/ugenv.h
gm.h
../np/udm/gm.h
namespace.h
../np/udm/namespace.h

../np/udm/udm.h
ugtypes.h
../np/udm/ugtypes.h
gm.h
../np/udm/gm.h
sm.h
../np/udm/sm.h
namespace.h
../np/udm/namespace.h

../parallel/ddd/include/ddd.h
cstddef
-
cinttypes
-
namespace.h
../parallel/ddd/include/namespace.h

../parallel/dddif/parallel.h
heaps.h
../parallel/dddif/heaps.h
ppif.h
../parallel/dddif/ppif.h
ddd.h
../parallel/dddif/ddd.h
gm.h
../parallel/dddif/gm.h
pargm.h
../parallel/dddif/pargm.h
namespace.h
../parallel/dddif/namespace.h

../parallel/ppif/ppif.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/sm.cc
config.h
-
float.h
-
cmath
-
cstddef
-
sm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/sm.h
debug.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/debug.h
udm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/udm.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/sm.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/namespace.h
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugtypes.h
cstddef
-

/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugblas.cc
config.h
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
cassert
-
ugtypes.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugtypes.h
architecture.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/architecture.h
misc.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/misc.h
evm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/evm.h
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/gm.h
algebra.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/algebra.h
dev/ugdevices.h
-
general.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/general.h
debug.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/debug.h
pargm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/pargm.h
parallel.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/parallel.h
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/np.h
disctools.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/disctools.h
ugblas.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugblas.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugblas.h
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/np.h
namespace.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/namespace.h

/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugiter.cc
config.h
-
gm.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/gm.h
np.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/np.h
ugblas.h
/home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugblas.h

FC.h

config.h
FC.h
FC.h

