# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

np/algebra/CMakeFiles/algebra3.dir/sm.cc.o
 ../dom/domain.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/sm.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/sm.h
 FC.h
 config.h
np/algebra/CMakeFiles/algebra3.dir/ugblas.cc.o
 ..//dev/ugdevices.h
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/evm.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/architecture.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/np.h
 ../np/udm/disctools.h
 ../np/udm/formats.h
 ../np/udm/npscan.h
 ../np/udm/numproc.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/dddif/parallel.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugblas.cc
 /home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugblas.h
 FC.h
 config.h
np/algebra/CMakeFiles/algebra3.dir/ugiter.cc.o
 ../dom/domain.h
 ../gm/algebra.h
 ../gm/cw.h
 ../gm/elements.h
 ../gm/gm.h
 ../gm/pargm.h
 ../low/debug.h
 ../low/dimension.h
 ../low/general.h
 ../low/heaps.h
 ../low/misc.h
 ../low/namespace.h
 ../low/scan.h
 ../low/ugenv.h
 ../low/ugtypes.h
 ../np/algebra/sm.h
 ../np/np.h
 ../np/udm/formats.h
 ../np/udm/npscan.h
 ../np/udm/numproc.h
 ../np/udm/udm.h
 ../parallel/ddd/include/ddd.h
 ../parallel/ppif/ppif.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugblas.h
 /home/paddy/pkg/dune_2d/dune-uggrid/np/algebra/ugiter.cc
 FC.h
 config.h
